<html>
  <head>
    <style>
      html
      {
        background-color:#ebebeb
      }

      .header
      {
        background-color: #006567;
        margin: 0;
        padding: 40;
        font-size: 30px;
        color: #FFF;
        display: flex;
        gap: .5rem;
      }

      .body
      {
        background-color: #FFF;
        margin: 0;
        padding: 40;
        font-size: 30px;
        color: black;
        display: flex;
        gap: .5rem;
      }

      .name
      {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p class="name">ADMIN </p><p>Team</p>
    </div>
    <div class="body">
      <p>Please, send to me your password to be validated in the event</p>
    </div>
  </body>
</html>
