<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <head>
    <title>{{ page.title_tag }}</title>
    <meta name="keywords" content="ethical hacking, bug bounty, penetration testing, vulnerability assessment, security tools">
    <meta name="robots" content="index, follow">
    <!--TWITTER META-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@medi_0ne"/>
    <meta name="twitter:site" content="@medi_0ne">
    <meta name="description" content="{{ page.description }}">
    {% if page.image %}
      <meta property="og:image" content="{{ page.image }}" />
    {% endif %}

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4389648840605339" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2FXSRCVD3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V2FXSRCVD3');
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/album/album.css">
    <script src="	https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
    <style>
      /*
        FONTS
      */
      @font-face
      {
          font-family: "Intro";
          src: url(/assets/fonts/a.otf) format("truetype");
      }

      .introfont
      {
          font-family: "Intro", sans-serif;
          font-size: 1.1em!important;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 1px;
      }
      @import url(https://fonts.googleapis.com/css?family=Cantarell:400,700italic);

      @font-face
      {
          font-family: "Iron Maiden";
          src: url(/assets/fonts/maiden.ttf) format("truetype");
      }

      .maidenfont
      {
          font-family: "Iron Maiden", sans-serif;
          font-size: 2em!important;
          font-weight: bold;
          color: #ffcc00 !important;
          text-transform: uppercase;
          letter-spacing: 1px;
      }

      h1.title-report
      {
        background-color: #244179;
        color: black;
        font-family: 'Cantarell', sans-serif;
        font-size: 8em;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 2px;
        -webkit-text-stroke: 6px #ff6d15;
        -webkit-animation: hotline-miami 3.5s ease-out infinite;
      }

      h1
      {
        color: black;
        font-family: 'Cantarell', sans-serif;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 2px;
        -webkit-text-stroke: 3px #ff6d15;
        /*-webkit-animation: hotline-miami 3.5s ease-out infinite;*/
      }
      h2.author
      {

        color: #ffcc00 !important;
      }

      @-webkit-keyframes hotline-miami
      {
        15%
        {
          margin-left: 0;
          text-shadow: none;
        }

        45%, 55%
        {
          -webkit-text-stroke: 6px #FFF;
          text-shadow:
          -4px 0 black,
          -8px 0 #FFE6E,
          -12px 0 #FFD4DA,
          -16px 0 #FCBCC5,
          -20px 0 #FEA9B6,
          -24px 0 #FC95A6,
          -28px 0 #FF8297,
          -32px 0 #FF738B,
          -36px 0 #FF647E,
          -40px 0 #FF516E,
          -44px 0 #FF3F5F,
          -48px 0 #FF2D50,
          -52px 0 #FF2045,
          -56px 0 #FC143A,
          -60px 0 #FC0C34,
          -64px 0 #FF001F;
        }
      }

      /* If the screen size is 1200px wide or more, set the font-size to 80px */
      @media (min-width: 900px) {
        .title-report {
          font-size: 8000px!important;
        }
      }
      /* If the screen size is smaller than 1200px, set the font-size to 80px */
      @media (max-width: 1199.98px)
      {
        .title-report {
          font-size: 60px!important;
        }

      }

      @media (min-width: 100px)
      {
        .title-report {
          font-size: 20px!important;
        }


      }

      @media (min-width: 200px)
      {
        .title-report {
          font-size: 35px!important;
        }


      }

      @media (min-width: 300px)
      {
        .title-report {
          font-size: 60px!important;
        }
      }

      @media (min-width: 400px)
      {
        .title-report {
          font-size: 85px!important;
        }

      }

      @media (min-width: 500px)
      {
        .title-report {
          font-size: 100px!important;
        }
      }

      img
      {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      code
      {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body style="background-color: #333333;!important">
    <!-- HEADER -->
    {% include header.html %}

    <!-- MAIN -->
    <main role="main" style="padding-top: 70px;">
      {% if page.url contains "/research/" %}
      {% elsif page.url contains "/about/" %}
      {% else %}
        {% include section.html %}
      {% endif %}

       {% if page.url == "/" %}
         {% include index-container.html %}
       {% else %}
            {% if page.url == "/researchs/" %}
              {% include researchs-container.html %}
            {% endif %}

            {% if page.url contains "/research/" %}
                <div class="container mt-5" >
                  <div class="row" style="margin: 2%">
                    <div class="wrapper" style="padding:5%!important;background-color: white">
                      {{ content }}
                    </div>
                  </div>
                </div>
                {% include see-more.html %}
            {% endif %}

            {% if page.url == "/about/" or page.url == "/about.html" %}
                <div class="container mt-5">
                  <div class="wrapper" style="padding:5%!important;background-color: white">
                    {{ content }}
                  </div>
                </div>
            {% endif %}

            {% if page.url == "/projects/" or page.url == "/projects.html" %}
             {% include projects-container.html %}
            {% endif %}
          {% endif %}
    </main>

    <!--FOOTER-->
    {% include footer.html %}
  </body>
</html>
